# solomovies

./: pom.xml
src/main/java/com/mario/backend/bestMovies/: BestMoviesApiCall.java  BestMoviesService.java  MovieResponse.java  MoviesServiceBestYear.java
src/main/java/com/mario/backend/findByName/: MovieAPICall.java  MovieResponseToFE.java  MovieStore.java  MoviesService.java
src/main/java/com/mario/backend/images/: ImageApiCall.java
src/main/java/com/mario/backend/movies/: Movie.java  MovieByID.java  MovieByIDtoFE.java  MovieByIdService.java  MovieService.java  MovieTrailers.java
src/main/java/com/mario/backend/trailers/: TrailersCompose.java
src/main/java/com/mario/backend/trending/: TrendingAPICall.java
src/main/java/com/mario/backend/trending/movies/: TrendingMoviesResponseFE.java  TrendingMoviesService.java  TrendingMoviesStore.java
src/main/java/com/mario/backend/trending/tvShows/: TrendingTvResponseFE.java  TrendingTvService.java  TrendingTvStore.java
src/main/java/com/mario/bestMovies/: BestMoviesApiCall.java  BestMoviesService.java  MovieResponse.java  MoviesServiceBestYear.java
src/main/java/com/mario/frontend/: BestFilm.java  Hello.java  MovieService.java
src/main/java/com/mario/frontend/movies/: MovieByIdFE.java  MovieServiceFE.java
src/main/java/com/mario/frontend/searchMovieByName/: MovieByNameFromBE.java  MovieByNameService.java
src/main/java/com/mario/frontend/trending/movies/: TrendingMoviesFromBE.java  TrendingMoviesService.java
src/main/java/com/mario/frontend/trending/tvShows/: TrendingTvShowsFromBE.java  TrendingTvShowsService.java
src/main/java/com/mario/frontend/trendingMovies/: TrendingMoviesFromBE.java  TrendingMoviesService.java
src/main/java/com/mario/utils/: Log.java  StringTrimmer.java
src/main/webapp/: best.xhtml  details.xhtml  index.xhtml  movie.xhtml  movie_details.xhtml  showdetails.xhtml  solomovies.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: lookingGood.css  solomovies.css
src/test/java/: BackEndCallTest.java
