127.0.0.1 - - [11/Jun/2019:22:32:07 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:32:07 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10666 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:32:07 +0100] "GET /home/mariosilva/workspace/IdeaProjects/solomovies/src/main/webapp/resources/css/lookingGood.css HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:32:58 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10502 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:32:58 +0100] "GET /faces/RES_NOT_FOUND HTTP/1.1" 500 2909 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:33:11 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10502 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:33:11 +0100] "GET /faces/RES_NOT_FOUND HTTP/1.1" 500 2077 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:33:19 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10536 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:33:19 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 36 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:33:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10536 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:33:45 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10536 http-bio-8080-exec-2 14
127.0.0.1 - - [11/Jun/2019:22:35:13 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:35:14 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10536 http-bio-8080-exec-1 1020
127.0.0.1 - - [11/Jun/2019:22:35:31 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:35:32 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10536 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:35:34 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10536 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:35:39 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10536 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:36:40 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10536 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:36:40 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 40 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:36:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:40:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 500 3857 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:40:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 20
127.0.0.1 - - [11/Jun/2019:22:45:22 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:45:23 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:46:05 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:46:17 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9033 http-bio-8080-exec-1 862
127.0.0.1 - - [11/Jun/2019:22:46:22 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9033 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:46:22 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10105 http-bio-8080-exec-3 674
127.0.0.1 - - [11/Jun/2019:22:48:36 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:36 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:48 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:48 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 63 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:52 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:52 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 63 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:53 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:53 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 63 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:53 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:53 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 63 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:54 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:54 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 63 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:48:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 1
127.0.0.1 - - [11/Jun/2019:22:49:30 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:49:30 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:49:30 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 116 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:49:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:49:39 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:49:39 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:49:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 2
127.0.0.1 - - [11/Jun/2019:22:50:41 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:50:41 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:50:41 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 64 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:50:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:51:12 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:51:12 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 89 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:51:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:51:32 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10480 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:51:32 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:51:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:52:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10532 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:52:37 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 130 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:52:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:52:48 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10527 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:52:48 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:52:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:53:11 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10527 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:53:11 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:53:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:53:24 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10527 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:53:24 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:53:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:53:59 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10527 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:53:59 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:54:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:54:48 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10527 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:54:48 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:54:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 2
127.0.0.1 - - [11/Jun/2019:22:56:16 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:16 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:16 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 189 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:25 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:25 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:41 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:41 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:41 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:41 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:47 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:47 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 186 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:48 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:48 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:48 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:48 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 186 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:49 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:49 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:49 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:49 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 186 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:49 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:49 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:49 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:49 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:56:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:57:06 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:57:06 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 193 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:57:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:58:21 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10546 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:58:21 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 224 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:58:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:59:54 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10486 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:59:54 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:59:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 2
127.0.0.1 - - [11/Jun/2019:23:01:37 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:01:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11327 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:01:37 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 224 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:01:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:04:02 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11327 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:04:02 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 224 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:04:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
127.0.0.1 - - [11/Jun/2019:23:04:52 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:04:52 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10486 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:04:52 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:04:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:15 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10467 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:22 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10467 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:22 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:40 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10467 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:40 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:48 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10467 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:48 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:05:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:31 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10547 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:31 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10547 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:37 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:39 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10547 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:39 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:39 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10547 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:39 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:40 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10547 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:40 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:06:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 2
127.0.0.1 - - [11/Jun/2019:23:07:16 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:07:16 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10547 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:07:16 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 225 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:07:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:13:03 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:13:03 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 555 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:13:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:13:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-10 12
127.0.0.1 - - [11/Jun/2019:23:21:34 +0100] "GET /best/year?year=2014 HTTP/1.1" 200 9401 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:21:34 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:21:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:21:38 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 495 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:21:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:12 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:12 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 542 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:16 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:16 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 542 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:34 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:34 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 543 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:38 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:38 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:23:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:40 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:51 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10610 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:51 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 544 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:57 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10610 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:57 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 544 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:58 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10610 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:58 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:24:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:19 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:19 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:25 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:25 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 546 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:26 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:26 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 546 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:26 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:26 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:26 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:26 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 546 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:27 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:27 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 546 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10567 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:37 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 544 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:25:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:26:09 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10610 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:26:09 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 544 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:26:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:26:26 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10610 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:26:26 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 544 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:26:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:27:25 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10610 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:27:25 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 544 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:27:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:27:46 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10610 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:27:46 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 428 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:27:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:27:47 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10610 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:27:47 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 428 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:27:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:00 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10610 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:00 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 546 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:28:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:29:11 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10710 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:29:11 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 610 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:29:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:30:45 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10710 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:30:45 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 667 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:30:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:31:27 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10710 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:31:27 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 641 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:31:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:32:20 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 10710 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:32:20 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:32:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:33:28 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11750 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:33:28 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 792 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:33:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:33:58 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:35 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:35 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 819 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:36 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:36 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 819 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:36 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:36 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 819 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 819 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 819 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 819 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 819 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:37 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 819 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:42 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:42 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:43 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:43 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:43 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:43 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:44 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:44 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:44 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11950 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:44 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:57 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12010 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:57 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:34:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:36:14 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:36:15 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:39:13 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12086 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:39:13 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:39:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:39:34 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:39:34 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 820 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:39:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:40:40 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:40:40 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:40:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:40:54 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:40:54 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:40:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:02 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:02 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 943 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 943 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 943 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 943 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 943 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:03 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 943 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:41 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:41 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1042 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:43 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:43 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1042 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:41:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:42:34 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:42:34 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1042 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:42:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:42:54 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:42:54 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:42:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:10 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:10 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:11 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:11 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:11 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:11 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:11 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:11 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:12 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:43:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:10 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:10 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:11 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:11 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:11 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:11 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:11 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:11 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:12 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:12 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:13 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:13 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:13 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:13 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:14 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:14 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:29 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:29 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:30 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12113 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:30 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:44:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:47:38 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:47:38 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:47:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:47:54 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:47:54 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 972 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:47:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:13 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:13 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:31 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:42 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:42 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:44 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:45 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:45 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:45 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:45 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:48:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:49:05 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:49:05 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 953 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:49:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:49:33 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:49:33 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 953 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:49:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:49:46 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12087 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:49:46 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 953 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:49:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:50:48 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12206 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:50:48 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 953 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:50:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:51:16 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12236 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:51:16 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 953 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:51:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:51:17 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12236 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:51:17 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 953 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:51:17 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12236 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:51:17 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 953 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:51:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:52:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:19 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:19 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:48 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:48 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:49 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:49 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:50 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:50 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:50 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:50 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:50 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:50 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:55 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:55 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:53:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:54:01 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:54:01 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:54:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:54:10 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12256 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:54:10 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:23:54:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 2
