0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:15:35 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:15:37 +0100] "GET /faces/movies-list.xhtml HTTP/1.1" 500 2181 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:15:52 +0100] "GET /faces/movies-list.xhtml HTTP/1.1" 500 2181 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:02 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12097 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:07 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:07 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:07 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12529 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:07 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:08 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12529 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:08 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:16:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:23:01 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12590 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:23:01 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:23:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:23:06 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 3966 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:26:22 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 3966 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:26:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:26:29 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 3966 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:29:59 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 3966 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:30:06 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12589 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:30:06 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:30:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:30:39 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 3966 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:30:45 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12590 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:30:45 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:30:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:30:47 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 62925 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:33:46 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12590 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:33:46 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:33:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:33:50 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 62978 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:34:05 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12589 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:34:05 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:34:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:34:07 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 62978 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:10 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12591 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:14 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 12590 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:14 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:38 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-4 570
127.0.0.1 - - [12/Jun/2019:00:35:58 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:58 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11445 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:58 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:35:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 5
127.0.0.1 - - [12/Jun/2019:00:36:05 +0100] "GET /best/year?year2019 HTTP/1.1" 200 8535 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:36:05 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11752 http-bio-8080-exec-7 585
127.0.0.1 - - [12/Jun/2019:00:36:16 +0100] "GET /best/year?year2019 HTTP/1.1" 200 8535 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:36:16 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11753 http-bio-8080-exec-10 529
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:55 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 2062 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:39:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:40:00 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 2062 http-bio-8080-exec-3 7
127.0.0.1 - - [12/Jun/2019:00:40:06 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-6 704
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:40:06 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11483 http-bio-8080-exec-4 941
127.0.0.1 - - [12/Jun/2019:00:40:34 +0100] "GET /best/year?year2019 HTTP/1.1" 200 8535 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:40:34 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11742 http-bio-8080-exec-8 560
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:40:34 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:40:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:40:39 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 3218 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:41:00 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 3186 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:41:02 +0100] "GET /faces/index.xhtml HTTP/1.1" 500 3685 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:41:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:41:10 +0100] "GET /faces/index.xhtml HTTP/1.1" 500 3685 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:41:20 +0100] "GET /faces/index.xhtml HTTP/1.1" 500 3685 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:41:30 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11687 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:41:35 +0100] "GET /faces/index.xhtml HTTP/1.1" 500 3685 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:44:48 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11743 http-bio-8080-exec-4 13
127.0.0.1 - - [12/Jun/2019:00:44:51 +0100] "GET /best/year?year2019 HTTP/1.1" 200 8535 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:44:51 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11753 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:47:03 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 2062 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:47:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:47:23 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 2062 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:47:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 2
127.0.0.1 - - [12/Jun/2019:00:48:40 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:48:40 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11445 http-bio-8080-exec-3 1046
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:48:45 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 88833 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:49:37 +0100] "GET /faces/index.xhtml HTTP/1.1" 500 7483 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:49:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 14
127.0.0.1 - - [12/Jun/2019:00:50:26 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:50:26 +0100] "GET /faces/index.xhtml HTTP/1.1" 500 3685 http-bio-8080-exec-1 1231
127.0.0.1 - - [12/Jun/2019:00:51:38 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:51:38 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11444 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:51:41 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11456 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:51:43 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11456 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:52:36 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 2062 http-bio-8080-exec-1 159
127.0.0.1 - - [12/Jun/2019:00:52:49 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:52:49 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11445 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:52:54 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11457 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:53:21 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11457 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:53:26 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11457 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:53:26 +0100] "GET /faces/javax.faces.resource/css/lookingGood.css HTTP/1.1" 200 1002 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:53:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:53:28 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11456 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:55:06 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 2062 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:55:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 36
127.0.0.1 - - [12/Jun/2019:00:55:12 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:55:12 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11445 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:55:16 +0100] "POST /faces/index.xhtml HTTP/1.1" 500 88758 http-bio-8080-exec-7 32
127.0.0.1 - - [12/Jun/2019:00:55:46 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:55:46 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11443 http-bio-8080-exec-1 1047
127.0.0.1 - - [12/Jun/2019:00:55:52 +0100] "GET /best/year?year2010 HTTP/1.1" 200 8535 http-bio-8080-exec-6 587
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:55:52 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11756 http-bio-8080-exec-5 621
127.0.0.1 - - [12/Jun/2019:00:55:57 +0100] "GET /best/year?year2019 HTTP/1.1" 200 8535 http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:55:57 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11755 http-bio-8080-exec-8 567
127.0.0.1 - - [12/Jun/2019:00:56:04 +0100] "GET /best/year?year2015 HTTP/1.1" 200 8535 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:56:04 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11755 http-bio-8080-exec-8 529
127.0.0.1 - - [12/Jun/2019:00:56:58 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:56:58 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11458 http-bio-8080-exec-1 1064
127.0.0.1 - - [12/Jun/2019:00:57:04 +0100] "GET /best/year?year2010 HTTP/1.1" 200 8535 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:57:04 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11756 http-bio-8080-exec-5 569
127.0.0.1 - - [12/Jun/2019:00:57:09 +0100] "GET /best/year?year2018 HTTP/1.1" 200 8535 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:57:09 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11757 http-bio-8080-exec-8 544
127.0.0.1 - - [12/Jun/2019:00:57:44 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:57:44 +0100] "GET /faces/index.xhtml HTTP/1.1" 200 11456 http-bio-8080-exec-1 1003
127.0.0.1 - - [12/Jun/2019:00:57:50 +0100] "GET /best/year?year=2010 HTTP/1.1" 200 8857 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:57:50 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 12127 http-bio-8080-exec-5 558
127.0.0.1 - - [12/Jun/2019:00:57:56 +0100] "GET /best/year?year=2012 HTTP/1.1" 200 10935 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:57:56 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 14278 http-bio-8080-exec-8 541
127.0.0.1 - - [12/Jun/2019:00:58:00 +0100] "GET /best/year?year=2019 HTTP/1.1" 200 8535 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:58:00 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11756 http-bio-8080-exec-8 542
127.0.0.1 - - [12/Jun/2019:00:58:06 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:58:06 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11456 http-bio-8080-exec-8 537
127.0.0.1 - - [12/Jun/2019:00:58:09 +0100] "GET /best/year?year=2019 HTTP/1.1" 200 8535 http-bio-8080-exec-9 508
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:58:09 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11756 http-bio-8080-exec-8 530
127.0.0.1 - - [12/Jun/2019:00:58:14 +0100] "GET /best/year?year=2018 HTTP/1.1" 200 8285 http-bio-8080-exec-9 503
0:0:0:0:0:0:0:1 - - [12/Jun/2019:00:58:14 +0100] "POST /faces/index.xhtml HTTP/1.1" 200 11458 http-bio-8080-exec-8 524
